# JavaParseFileToDb

./: .project  README.md  pom.xml
src/main/java/com/xiaogua/dao/: GenerateRandDataDao.java  MySqlManagerDao.java
src/main/java/com/xiaogua/parse/: Dom4j_XmlElement_Handler.java  SAX_ParseXml_Handler.java
src/main/java/com/xiaogua/service/: InterfaceGenerateFileService.java  InterfaceParseCsvFileService.java  InterfaceParseJsonFileService.java  InterfaceParseXmlFileService.java
src/main/java/com/xiaogua/service/impl/: GenerateFileServiceImpl.java  ParseCsvFileServiceImpl.java  ParseJsonFileServiceImpl.java  ParseXmlFileServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/xiaogua/service/: TestGenerateFileService.java  TestParseCsvFileService.java  TestParseJsonFileService.java  TestParseXmlFileService.java
src/test/resources/: createTable.sql
